CarRentalSystemWPF/CarManagement.xaml

<Window x:Class="CarRentalSystemWPF.CarManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystemWPF"
        mc:Ignorable="d"
        Title="CarManagement" Height="450" Width="959">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,12,0,12">
                <Label>Selected id:</Label>
                <TextBox x:Name="txtSelectedId" Width="86" IsEnabled="False" Text="{Binding Path=CarId, Mode=OneWay}" DataContext="{Binding ElementName=lsvCar, Path=SelectedItem}"></TextBox>
            </StackPanel>
            <ListView x:Name="lsvCar" Height="310" SelectionChanged="lsvCars_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CarID" Width="80" DisplayMemberBinding="{Binding CarId}"/>
                        <GridViewColumn Header="CarName" Width="100" DisplayMemberBinding="{Binding CarName}"/>
                        <GridViewColumn Header="CarModelYear" Width="100" DisplayMemberBinding="{Binding CarModelYear}"/>
                        <GridViewColumn Header="Capacity" Width="100" DisplayMemberBinding="{Binding Capacity}"/>
                        <GridViewColumn Header="Color" Width="100" DisplayMemberBinding="{Binding Color}"/>
                        <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="ImportDate" Width="100" DisplayMemberBinding="{Binding ImportDate}"/>
                        <GridViewColumn Header="RentPrice" Width="100" DisplayMemberBinding="{Binding RentPrice}"/>
                        <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="ProducerID" Width="100" DisplayMemberBinding="{Binding ProducerId}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Button x:Name="btnAdd" Content="Add" Width="150" Margin="45,0,0,0" Height="30" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Width="150" Margin="25,0,0,0" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="150" Margin="25,0,0,0" Click="btnDelete_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="150" Margin="25,0,0,0" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
