CarRentalSystemWPF/CarManagementPopUp.xaml

<Window x:Class="CarRentalSystemWPF.CarManagementPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystemWPF"
        mc:Ignorable="d"
        Title="CarManagementPopUp" Height="550" Width="800">
    <Grid>
        <StackPanel>
            <Label x:Name="lbAdd_Update">Add/Update</Label>
            <Label>Car Id:</Label>
            <TextBox x:Name="txtCarId"></TextBox>
            <Label>Car Name</Label>
            <TextBox x:Name="txtCarName"></TextBox>
            <Label>Car Model Year</Label>
            <TextBox x:Name="txtCarModelYear"></TextBox>
            <Label>Color</Label>
            <TextBox x:Name="txtColor"></TextBox>
            <Label>Capacity</Label>
            <TextBox x:Name="txtCapacity"></TextBox>
            <Label>Description</Label>
            <TextBox x:Name="txtDescription"></TextBox>
            <Label>ImportDate</Label>
            <TextBox x:Name="txtImportDate"></TextBox>
            <Label>RentPrice</Label>
            <TextBox x:Name="txtRentPrice"></TextBox>
            <Label>Status</Label>
            <TextBox x:Name="txtStatus"></TextBox>
            <Label>ProducerID</Label>
            <TextBox x:Name="txtProducerID"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAdd_Update" Click="btnAdd_Update_Click">Add/Update</Button>
                <Button x:Name="btnClose" Click="btnClose_Click">Close</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
