CarRentalSystemWPF/CarRentalManagement.xaml

<Window x:Class="VuNguyenHuyChuongWPF.CarRentalManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VuNguyenHuyChuongWPF"
        mc:Ignorable="d"
        Title="CarRentalManagement" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,12,0,12">
                <TextBox x:Name="txtCarId" Width="39" IsEnabled="False" Text="{Binding Path=CarId, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=lsvCarRental}" Visibility="Hidden"></TextBox>
                <TextBox x:Name="txtCustomerId" Width="39" IsEnabled="False" Text="{Binding Path=CustomerId, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=lsvCarRental}" Visibility="Hidden"></TextBox>
            </StackPanel>
            <ListView x:Name="lsvCarRental" Height="310">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CustomerId" Width="125" DisplayMemberBinding="{Binding CustomerId}"/>
                        <GridViewColumn Header="CarId" Width="120" DisplayMemberBinding="{Binding CarId}"/>
                        <GridViewColumn Header="PickupDate" Width="120" DisplayMemberBinding="{Binding PickupDate}"/>
                        <GridViewColumn Header="ReturnDate" Width="150" DisplayMemberBinding="{Binding ReturnDate}"/>
                        <GridViewColumn Header="RentPrice" Width="100" DisplayMemberBinding="{Binding RentPrice}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Button x:Name="btnAdd" Content="Add" Width="120" Margin="45,0,0,0" Height="30" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Width="120" Margin="25,0,0,0" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="120" Margin="25,0,0,0" Click="btnDelete_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="120" Margin="25,0,0,0" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
