CarRentalSystemWPF/LoginWindow.xaml

<Window x:Class="CarRentalSystemWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystemWPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="780">
    <Grid Background="#99CCFF">
        <Grid Margin="-10,0,10,0">
            <Grid Background="#F7D6D0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="406" Margin="400,100,0,0">
                <Canvas Background="White" Height="114" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Foreground="#FB6090" Content="Welcome to SalesWPFApp" FontSize="12" Canvas.Left="10" Canvas.Top="10" FontFamily="Times New Roman"/>
                    <Label Foreground="#FB6090" Content="Username" Canvas.Left="10" Canvas.Top="44" FontFamily="Times New Roman" FontSize="10"/>
                    <TextBox Name="txtUsername" Canvas.Left="84" Canvas.Top="48" TextWrapping="Wrap" Width="142" FontFamily="Times New Roman" FontSize="10" BorderThickness="0,0,0,1"/>
                    <Label Foreground="#FB6090" Content="Password" Width="51" FontFamily="Times New Roman" FontSize="10" BorderThickness="0,0,0,1" Canvas.Left="10" Canvas.Top="73"/>
                    <PasswordBox MaxLength="12" PasswordChar="*" Name="txtPasword" Canvas.Left="84" Canvas.Top="78" Width="142" FontFamily="Times New Roman" FontSize="10" BorderThickness="0,0,0,1"/>

                </Canvas>
                <Label Foreground="#FB6090" Content="Welcome To Car Rental!" 
                   FontSize="15" FontFamily="times new roman" 
                   HorizontalContentAlignment="Left" HorizontalAlignment="Center" 
                   Margin="0,90,0,0" VerticalAlignment="Top" 
                   Width="188" Height="33"/>
                <Label Foreground="#FB6090" Content="Software Sales Management" 
                   FontSize="20" FontFamily="times new roman" 
                   HorizontalContentAlignment="Left" HorizontalAlignment="Left" 
                   Margin="30,32,0,0" VerticalAlignment="Top" 
                   Width="245" Height="32"/>
                <Button Name="btnLogin" Content="Login" FontSize="18" Margin="0,283,0,85" 
                    Background="#FB6090" Foreground="White"
                    HorizontalAlignment="Center" 
                    Width="250" Click="btnLogin_Click"/>
                <Label Content="Register" Foreground="#FB6090"
                   HorizontalAlignment="Left" Margin="25,326,0,0" VerticalAlignment="Top"/>
                <Label Content="Forgot Password?" Foreground="#FB6090"
                   HorizontalAlignment="Right" Margin="0,326,25,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
