CarRentalSystemWPF/StaffManagement.xaml

<Window x:Class="CarRentalSystemWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalSystemWPF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,12,0,12">
                <Label>Selected id:</Label>
                <TextBox x:Name="txtSelectedId" Width="86" IsEnabled="False" Text="{Binding Path=StaffId, Mode=OneWay}" DataContext="{Binding ElementName=lsvStaff, Path=SelectedItem}"></TextBox>
            </StackPanel>
            <ListView x:Name="lsvStaff" Height="310" SelectionChanged="lsvStaffs_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="StaffID" Width="100" DisplayMemberBinding="{Binding StaffId}"/>
                        <GridViewColumn Header="FullName" Width="230" DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Role" Width="100" DisplayMemberBinding="{Binding Role}"/>
                        <GridViewColumn Header="Password" Width="0"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Button x:Name="btnAdd" Content="Add" Width="150" Margin="45,0,0,0" Height="30" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Width="150" Margin="25,0,0,0" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="150" Margin="25,0,0,0" Click="btnDelete_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="150" Margin="25,0,0,0" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
