CarRentalSystemWPF/ViewRentingHistory.xaml

<Window x:Class="VuNguyenHuyChuongWPF.ViewRentingHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VuNguyenHuyChuongWPF"
        mc:Ignorable="d"
        Title="ViewRentingHistory" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,12,0,12">
                <Label>Selected id:</Label>
                <TextBox x:Name="txtSelectedId" Width="86" IsEnabled="False" Text="{Binding Path=CustomerId, Mode=OneWay}" DataContext="{Binding ElementName=lsvViewRentingHistory, Path=SelectedItem}"></TextBox>
            </StackPanel>
            <ListView x:Name="lsvViewRentingHistory" Height="310" SelectionChanged="lsvView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CarId" Width="230" DisplayMemberBinding="{Binding CarId}"/>
                        <GridViewColumn Header="ReviewStar" Width="220" DisplayMemberBinding="{Binding ReviewStar}"/>
                        <GridViewColumn Header="Comment" Width="200" DisplayMemberBinding="{Binding Comment}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Button x:Name="btnClose" Content="Close" Width="150" Margin="25,0,0,0" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
